In [1]:
train_file_path=r"C:\Users\Mujahid\Desktop\MLDS\oneneuron\machine_learning_project\ML-Project\housing\artifact\data_ingestion\24-02-01-17-45-19\ingested_data\test\housing.csv"

In [6]:
import pandas as pd 
import numpy as np

In [7]:
df=pd.read_csv(train_file_path)
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-118.39,34.12,29.0,6447.0,1012.0,2184.0,960.0,8.2816,500001.0,<1H OCEAN
1,-120.42,34.89,24.0,2020.0,307.0,855.0,283.0,5.0099,162500.0,<1H OCEAN
2,-118.45,34.25,36.0,1453.0,270.0,808.0,275.0,4.3839,204600.0,<1H OCEAN
3,-118.10,33.91,35.0,1653.0,325.0,1072.0,301.0,3.2708,159700.0,<1H OCEAN
4,-117.07,32.77,38.0,3779.0,614.0,1495.0,614.0,4.3529,184000.0,NEAR OCEAN
...,...,...,...,...,...,...,...,...,...,...
4123,-117.29,33.72,19.0,2248.0,427.0,1207.0,368.0,2.8170,110000.0,<1H OCEAN
4124,-118.24,33.99,33.0,885.0,294.0,1270.0,282.0,2.1615,118800.0,<1H OCEAN
4125,-119.72,34.44,43.0,1781.0,342.0,663.0,358.0,4.7000,293800.0,<1H OCEAN
4126,-117.91,33.63,30.0,2071.0,412.0,1081.0,412.0,4.9125,335700.0,<1H OCEAN
4127,-118.56,34.19,36.0,2600.0,441.0,1246.0,426.0,4.1111,215600.0,<1H OCEAN

In [8]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-118.39,34.12,29.0,6447.0,1012.0,2184.0,960.0,8.2816,500001.0,<1H OCEAN
1,-120.42,34.89,24.0,2020.0,307.0,855.0,283.0,5.0099,162500.0,<1H OCEAN
2,-118.45,34.25,36.0,1453.0,270.0,808.0,275.0,4.3839,204600.0,<1H OCEAN
3,-118.10,33.91,35.0,1653.0,325.0,1072.0,301.0,3.2708,159700.0,<1H OCEAN
4,-117.07,32.77,38.0,3779.0,614.0,1495.0,614.0,4.3529,184000.0,NEAR OCEAN

In [11]:
x,y=df.drop(columns=["median_house_value"],axis=1),df[["median_house_value"]]

In [12]:
x

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity
0,-118.39,34.12,29.0,6447.0,1012.0,2184.0,960.0,8.2816,<1H OCEAN
1,-120.42,34.89,24.0,2020.0,307.0,855.0,283.0,5.0099,<1H OCEAN
2,-118.45,34.25,36.0,1453.0,270.0,808.0,275.0,4.3839,<1H OCEAN
3,-118.10,33.91,35.0,1653.0,325.0,1072.0,301.0,3.2708,<1H OCEAN
4,-117.07,32.77,38.0,3779.0,614.0,1495.0,614.0,4.3529,NEAR OCEAN
...,...,...,...,...,...,...,...,...,...
4123,-117.29,33.72,19.0,2248.0,427.0,1207.0,368.0,2.8170,<1H OCEAN
4124,-118.24,33.99,33.0,885.0,294.0,1270.0,282.0,2.1615,<1H OCEAN
4125,-119.72,34.44,43.0,1781.0,342.0,663.0,358.0,4.7000,<1H OCEAN
4126,-117.91,33.63,30.0,2071.0,412.0,1081.0,412.0,4.9125,<1H OCEAN
4127,-118.56,34.19,36.0,2600.0,441.0,1246.0,426.0,4.1111,<1H OCEAN

In [13]:
y

      median_house_value
0               500001.0
1               162500.0
2               204600.0
3               159700.0
4               184000.0
...                  ...
4123            110000.0
4124            118800.0
4125            293800.0
4126            335700.0
4127            215600.0

[4128 rows x 1 columns]

In [15]:
x.isna().sum()

longitude              0
latitude               0
housing_median_age     0
total_rooms            0
total_bedrooms        49
population             0
households             0
median_income          0
ocean_proximity        0
dtype: int64

In [16]:
from sklearn.impute import SimpleImputer

In [17]:
numerical_column=x.drop(columns=["ocean_proximity"],axis=1)

In [21]:
simple_imputor=SimpleImputer(strategy="median")

In [22]:
simple_imputor.fit_transform(numerical_column)

array([[-118.39  ,   34.12  ,   29.    , ..., 2184.    ,  960.    ,
           8.2816],
       [-120.42  ,   34.89  ,   24.    , ...,  855.    ,  283.    ,
           5.0099],
       [-118.45  ,   34.25  ,   36.    , ...,  808.    ,  275.    ,
           4.3839],
       ...,
       [-119.72  ,   34.44  ,   43.    , ...,  663.    ,  358.    ,
           4.7   ],
       [-117.91  ,   33.63  ,   30.    , ..., 1081.    ,  412.    ,
           4.9125],
       [-118.56  ,   34.19  ,   36.    , ..., 1246.    ,  426.    ,
           4.1111]])

In [23]:
simple_imputor.statistics_

array([-118.46  ,   34.22  ,   28.    , 2159.5   ,  442.    , 1172.5   ,
        416.    ,    3.5132])

In [25]:
x.ocean_proximity.value_counts()

ocean_proximity
<1H OCEAN     1859
INLAND        1289
NEAR OCEAN     534
NEAR BAY       443
ISLAND           3
Name: count, dtype: int64

In [26]:
imputor_category=SimpleImputer(strategy="most_frequent")

In [28]:
#imputor_category.fit_transform(x.ocean_proximity)

In [ ]:
#Create custom SimpleImputer
class FeatureGenrator:
    def __init__(self,strategy="median") -> None:
        self.strategy=strategy
        


    def fit(x,y):
        pass

    def tranform(x,y):
        pass

    def fit_transform(x,y):
        pass

In [30]:
import numpy as np
from sklearn.base import BaseEstimator,TransformerMixin
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
import pandas as pd
from housing.constant import *
from housing.util.util import read_yaml_file

In [ ]:
class FeatureGenerator(BaseEstimator, TransformerMixin):

    def __init__(self, add_bedrooms_per_room=True,
                 total_rooms_ix=3,
                 population_ix=5,
                 households_ix=6,
                 total_bedrooms_ix=4, columns=None):
        """
        FeatureGenerator Initialization
        add_bedrooms_per_room: bool
        total_rooms_ix: int index number of total rooms columns
        population_ix: int index number of total population columns
        households_ix: int index number of  households columns
        total_bedrooms_ix: int index number of bedrooms columns
        """
        try:
            self.columns = columns
            if self.columns is not None:
                total_rooms_ix = self.columns.index(COLUMN_TOTAL_ROOMS)
                population_ix = self.columns.index(COLUMN_POPULATION)
                households_ix = self.columns.index(COLUMN_HOUSEHOLDS)
                total_bedrooms_ix = self.columns.index(COLUMN_TOTAL_BEDROOM)

            self.add_bedrooms_per_room = add_bedrooms_per_room
            self.total_rooms_ix = total_rooms_ix
            self.population_ix = population_ix
            self.households_ix = households_ix
            self.total_bedrooms_ix = total_bedrooms_ix
        except Exception as e:
            raise HousingException(e, sys) from e

    def fit(self, X, y=None):
        return self